# gradle_spring_boot_mall

./: build.gradle  settings.gradle
src/main/java/com/board/pptaamall/: PptaaMallApplication.java
src/main/java/com/board/pptaamall/controller/: AdminController.java  MallController.java  MemberController.java
src/main/java/com/board/pptaamall/interceptor/: AdminInterceptor.java  WebMvcConfig.java
src/main/java/com/board/pptaamall/mapper/: AdminMapper.java  MallMapper.java
src/main/java/com/board/pptaamall/service/: AdminService.java  IAdminService.java  IMallService.java  MallService.java
src/main/java/com/board/pptaamall/vo/: CategoryVO.java  GoodsVO.java  MemberVO.java
src/main/resources/: application.yml
src/main/resources/Mappers/: MallMapper.xml
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/include/: aside.html  nav.html
src/main/resources/templates/member/: login.html
src/test/java/com/board/pptaamall/: PptaaMallApplicationTests.java
